{
  "name": "emoji-clock",
  "version": "0.0.1",
  "description": "A web component for an emoji clock",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeas/emoji-clock.git"
  },
  "keywords": [
    "emoji",
    "clock",
    "time",
    "hour",
    "minute",
    "web",
    "component",
    "web",
    "component"
  ],
  "author": "Jmeas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeas/emoji-clock/issues"
  },
  "homepage": "https://github.com/jmeas/emoji-clock#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-csso": "^1.0.1",
    "gulp-minify-css": "^1.2.2",
    "gulp.spritesmith": "^6.0.0",
    "merge-stream": "^1.0.0"
  }
}
